VITE_SUPABASE_PROJECT_ID="hrnmggrhgcuxqfumayxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhybm1nZ3JoZ2N1eHFmdW1heXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDg4OTksImV4cCI6MjA4MDY4NDg5OX0.0WzSIdU02X31Fmw9zoWStVCJMkxwVjAViFGmz7ReAwM"
VITE_SUPABASE_URL="https://hrnmggrhgcuxqfumayxk.supabase.co"
