VITE_SUPABASE_PROJECT_ID="mcnnqwmgbisvpjgbxxif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbm5xd21nYmlzdnBqZ2J4eGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDY0NTYsImV4cCI6MjA4NDY4MjQ1Nn0.2XFsCothoPBwxYWjTTzzmTGQ9OX_BEqDCT2un_OHEzc"
VITE_SUPABASE_URL="https://mcnnqwmgbisvpjgbxxif.supabase.co"
